clear;
rgb_img = imread('im2.JPG');
gray_img = rgb2gray(rgb_img);
%Detect Edges
edge_img = edge(gray_img,'canny', [0.3 0.4], 1);
%Link Edges
[edgelist, labelededgeim] = edgelink(edge_img, 10);
[Gx,Gy] = imgradientxy(gray_img);
imshow(labelededgeim);

%Find Average Gradient Convexity
    %Find linked edge central moment
    for i = 1:length(edgelist)
        edge = edgelist{i};
        hold on;
        center = mean(edge);
        %find vector from point on edge to center of edge
        edge_offset = bsxfun(@minus, edge, center);
        sumConvexity
        for j = 1:length(edge)
            edge_pt = edge(j);
            xj = edge_pt(2);
            yj = edge_pt(1);
            Gxj = Gx(xj,yj);
            Gyj = Gy(xj,yj);
            Gj = [Gxj,Gyj];
        plot(center(:,2),center(:,1),'bO');
        plot(edge(:,2),edge(:,1),'r*');
        pause();
    end
    %Get gradient image
    %Find gradient convexity (edg(i)-center)dot(G(edg(i)))

%drawedgelist(edgelist, size(gray_img), 1, 'rand', 2); axis off
% Fit line segments to the edgelists
%    tol = 2;         % Line segments are fitted with maximum deviation from
% original edge of 2 pixels.
%seglist = lineseg(edgelist, tol);

% Draw the fitted line segments stored in seglist in figure window 3 with
% a linewidth of 2 and random colours
%drawedgelist(seglist, size(gray_img), 2, 'rand', 3); axis off

%Corner
%corners = corner(gray_img,'QualityLevel',0.1);
%imshow(gray_img);
%hold on
%plot(corners(:,1),corners(:,2),'r*');


%Gradient
%[Gx,Gy] = imgradientxy(gray_img);
%[Gmag, Gdir] = imgradient(Gx,Gy);
%figure, imshow(Gmag, []), title('Gradient magnitude')
%figure, imshow(Gdir, []), title('Gradient direction')
%figure, imshow(Gx, []), title('Directional gradient: X axis')
%figure, imshow(Gy, []), title('Directional gradient: Y axis')